MCP_BASE_URL=http://localhost:8600
INFLUX_URL=http://localhost:8086
INFLUX_ORG=aitb
INFLUX_BUCKET=aitb
INFLUX_TOKEN=<if using auth; else leave blank>
HF_API_KEY=your_huggingface_token_here

BINANCE_API_KEY=AgRMNZLZNLUz6GYjjcYd6sfy6lAts332GE9FloCbM49AudyCNhl13gGFp9jkCUSs
BINANCE_SECRET_KEY=uShZVYHjDQeaazOenOnpfVgh6X5w69nWiAJQxiL0RqLhMQjt9AgDIrNWAfSe9DLs
BINANCE_BASE_URL=https://api.binance.com
BINANCE_STREAM_URL=wss://stream.binance.com:9443/ws