apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: aitb
    user: aitb-admin
    secureJsonData:
      token: aitb_super_secret_influx_token_change_this_in_production
    jsonData:
      version: Flux
      organization: aitb-org
      defaultBucket: aitb
      tlsSkipVerify: true
    isDefault: true
    editable: true